flyway.locations=filesystem:./project

flyway.url=jdbc:mysql://localhost:3306/gamecenter?serverTimezone=UTC
flyway.user=root
flyway.schemas=gamecenter
flyway.defaultSchema=gamecenter
flyway.outOfOrder=true